<?php

/**
 *
 * PHP 5
 *
 * Petr Jeřábek : CakePHP HTML5 Boilerplate Bootstrap Theme
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright   Copyright 2013, Petr Jeřábek  (http://github.com/cikorka)
 * @license     MIT License (http://www.opensource.org/licenses/mit-license.php)
 * @link        https://github.com/cikorka/CakePHP-Template
 */

?>
<!--[if lt IE 7]>
	<div class="container">
		<div class="alert alert-block fade in">
			<button type="button" class="close" data-dismiss="alert">×</button>
			<p class="lead">
				<?php echo __('You are using an <strong>outdated</strong> browser.'); ?>
			</p>
			<p>
				<?php echo __('Please'); ?> <a href="http://browsehappy.com/" class="btn btn-success"><?php echo __('upgrade your browser'); ?></a>
				<?php echo __('or'); ?> <a href="http://www.google.com/chromeframe/?redirect=true" class="btn"><?php echo __('activate Google Chrome Frame'); ?></a>
				<?php echo __('to improve your experience.'); ?>
			</p>
		</div>
	</div>
<![endif]-->
